# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: Program.cs  README.txt  WeatherAppWeb.csproj  appsettings.json
WeatherApp.DataAccess/: WeatherApp.DataAccess.csproj
WeatherApp.DataAccess/Data/: ApplicationDbContext.cs
WeatherApp.DataAccess/Migrations/: 20250326090813_AddWeatherReportsTableToDb.Designer.cs  20250326090813_AddWeatherReportsTableToDb.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.Models/: Month.cs  WeatherData.cs
WeatherApp.Utils/: FileActions.cs  ParseFunctions.cs  WeatherApp.Utility.csproj
WeatherApp/Controllers/: DisplayController.cs  HomeController.cs  ImportController.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/: _ViewImports.cshtml
WeatherApp/Views/Display/: Display.cshtml  _WeatherDataPartial.cshtml
WeatherApp/Views/Home/: Menu.cshtml
WeatherApp/Views/Import/: Import.cshtml
WeatherApp/Views/Shared/: _Layout.cshtml
WeatherApp/wwwroot/css/Display/: weather-display.css
WeatherApp/wwwroot/js/Display/: partial-render.js  select-logic.js
WeatherApp/wwwroot/js/Import/: allert-show.js  upload-file.js
Задание/: empty.xlsx  Испытательное задание.docx
